 spring.datasource.url=jdbc:mysql://localhost:3306/productCatalog?useSSL=false   
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerce.shippingjava2023@gmail.com
spring.mail.password=fdhbefwvqukowyri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true